apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u626gko9e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u626gko9e-java-quarkus-gitops